<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	 <link rel="stylesheet" href="tools.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 	
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				
	 				<a href="index.html" class="nav-link">Home</a>
	 			</li>
	 		
	 			</li><li class="nav-item">
	 				<a href="projects.html" class="nav-link">Projects</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="tools.html" class="nav-link">Tools</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>

<div class="container  my-5 mx-auto">
	<h1 class="text-center my-5">Tools</h1>

	<div class="bg-white d-flex flex-column align-items-center justify-content-center mb-4">
		<img class="image"  src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-html5.png">
	</div>

	<div class="bg-white d-flex align-items-center justify-content-center mb-4">
		<img class="image"  src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-css3.png">
		<img class="image"  src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-javascript.png">
	</div>

</div>

<div class="container">
	<h1 class="text-center my-5">Other Tools</h1>
	<div class="d-flex flex-wrap flex-row justify-content-center align-items-center bg-white mb-4">
		
		
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-mongodb.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-nodejs.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-expressjs.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-react.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-heroku.png">
		</div>
		
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-git.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-sublime-text-3.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-postman.png">
		</div>
		<div>
			<img class="image" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/d09bdcf00583587281f5a0835de5306a60de75ca/activity/s10-images/logo-gitlab-ci-cd.png">
		</div>
	</div>

</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>